buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		maven { url "http://11st-lib.skplanet.com:8081/nexus/content/groups/public/" }
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath group: 'com.oracle', name: 'ojdbc6', version: '11.2.0.4.0-atlassian-hosted'
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.cwoongc.st11'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.7
targetCompatibility = 1.7

//applicationDefaultJvmArgs = ["-Xms2048m","-Xmx4096m"]

repositories {
    maven { url "http://11st-lib.skplanet.com:8081/nexus/content/groups/public/" }
    jcenter()
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-aop')
//	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compileOnly('org.springframework.boot:spring-boot-configuration-processor')
	compileOnly('org.projectlombok:lombok')

    compile group: 'com.oracle', name: 'ojdbc6', version: '11.2.0.4.0-atlassian-hosted'
    compile 'org.jsoup:jsoup:1.11.2'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'ch.qos.logback:logback-core:1.2.3'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
